name: Increment Version

on:
  push:
    branches:
      - main
  pull_request:
    types:
      - closed

jobs:
  increment-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get latest commit message
        id: get_commit_message
        run: |
          commit_message=$(git log -1 --pretty=%B)
          echo "Commit message: $commit_message"
          echo "::set-output name=commit_message::$commit_message"

      - name: Check commit type
        id: check_commit
        run: |
          if [[ "${{ steps.get_commit_message.outputs.commit_message }}" =~ ^(docs|test|chore)\  ]]; then
            echo "Skipping version increment due to commit message."
            echo "::set-output name=increment_version::false"
          else
            echo "::set-output name=increment_version::true"
          fi

      - name: Check pr is merged
        id: check_commit
        run: |
          if [[ "${{ github.event.pull_request.merged }}" == "true" ]]; then
            echo "increment_version=true" >> $GITHUB_ENV
          else
            echo "increment_version=false" >> $GITHUB_ENV
          fi

      - name: Increment version
        id: increment_version
        if: steps.check_commit.outputs.increment_version == 'true'
        run: |
          file="orchestrator/version.py"
          version=$(grep -oP '(?<=__version__ = ")([0-9]+\.[0-9]+\.[0-9]+)' $file)
          IFS='.' read -r -a parts <<< "$version"
          parts[2]=$((parts[2] + 1))
          new_version="${parts[0]}.${parts[1]}.${parts[2]}"
          echo "New version: $new_version"
          sed -i "s/__version__ = \"$version\"/__version__ = \"$new_version\"/" $file
          echo "::set-output name=new_version::$new_version"

      - name: Commit and push changes
        if: steps.check_commit.outputs.increment_version == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add orchestrator/version.py
          git commit -m "Increment version to ${{ steps.increment_version.outputs.new_version }}"
          git push
